# Get Data
We will using helper fuction under /src to get the data we need

## Import liberary

In [1]:
import sys
import os
import pandas as pd
import warnings
sys.path.append(os.path.abspath('..'))
warnings.filterwarnings("ignore", category=FutureWarning)

from src.yahoo_finance import yahoo_finance
from src.ploygon import polygon

## Yahoo Fiance

In [2]:
tickers = ['AAPL', 'MSFT', 'GOOG', 'AMZN', 'TSLA', 'META', 'NFLX', 'NVDA', 'AMD', 'NVDA', 
           'TSLA', 'BA', 'V', 'GOOG', 'SPY', 'SPCE', 'FB', 'TWTR', 'BABA', 'MSTR', 'DIS', 
           'PYPL', 'SHOP', 'COIN', 'SQ', 'INTC', 'CSCO', 'IBM', 'GE', 'AMD', 'WMT', 'T']

In [3]:
yf = yahoo_finance()
data = yf.get_data(tickers, '2024-03-18', '2025-03-18')

In [4]:
df = pd.DataFrame(data)
df

                         open        high         low       close     volume  \
symbol date
AAPL   2024-03-18  175.570007  177.710007  173.520004  173.720001   75604200
       2024-03-19  174.339996  176.610001  173.029999  176.080002   55215200
       2024-03-20  175.720001  178.669998  175.089996  178.669998   53423100
       2024-03-21  177.050003  177.490005  170.839996  171.369995  106181300
       2024-03-22  171.759995  173.050003  170.059998  172.279999   71106600
...                       ...         ...         ...         ...        ...
T      2025-03-11   26.469999   26.830000   25.590000   26.010000   74574300
       2025-03-12   25.629999   25.860001   24.889999   25.719999   62383200
       2025-03-13   25.790001   26.459999   25.760000   26.090000   37698500
       2025-03-14   25.799999   26.650000   25.750000   26.580000   37591300
       2025-03-17   26.570000   26.930000   26.250000   26.830000   45570000

                     adjclose  dividends  splits
symbol date
AAPL   2024-03-18  172.903580        0.0     0.0
       2024-03-19  175.252487        0.0     0.0
       2024-03-20  177.830307        0.0     0.0
       2024-03-21  170.564606        0.0     0.0
       2024-03-22  171.470352        0.0     0.0
...                       ...        ...     ...
T      2025-03-11   26.010000        0.0     0.0
       2025-03-12   25.719999        0.0     0.0
       2025-03-13   26.090000        0.0     0.0
       2025-03-14   26.580000        0.0     0.0
       2025-03-17   26.830000        0.0     0.0

[6500 rows x 8 columns]

## Polygon

In [5]:
pl = polygon()
data = pl.get_data('AAPL', multiplier=1, timespan='minute', from_date='2025-03-13', to_date='2025-03-17', limit=100000)
data

,ticker,open,high,low,close,volume,vwap,timestamp,transactions,otc
0,AAPL,216.0000,216.00,215.7000,215.70,3945.0,215.8287,2025-03-13 08:00:00,150,None
1,AAPL,215.6000,215.60,215.2500,215.40,3347.0,215.3760,2025-03-13 08:01:00,131,None
2,AAPL,215.6000,215.60,215.4000,215.40,1934.0,215.4996,2025-03-13 08:03:00,132,None
3,AAPL,215.4500,215.46,215.4500,215.46,1203.0,215.4716,2025-03-13 08:04:00,103,None
4,AAPL,215.4500,215.50,215.4500,215.50,1392.0,215.4825,2025-03-13 08:05:00,31,None
...,...,...,...,...,...,...,...,...,...,...
2320,AAPL,213.8800,213.93,213.8800,213.93,687.0,213.8892,2025-03-17 23:55:00,6,None
2321,AAPL,213.8812,213.93,213.8812,213.90,802.0,213.8999,2025-03-17 23:56:00,10,None
2322,AAPL,213.9300,213.93,213.9300,213.93,414.0,213.9299,2025-03-17 23:57:00,9,None
2323,AAPL,213.9200,213.92,213.8800,213.88,809.0,213.9067,2025-03-17 23:58:00,17,None
2324,AAPL,213.9225,213.93,213.8092,213.93,643.0,213.9001,2025-03-17 23:59:00,17,None

In [6]:
tickers = ['AAPL', 'TSLA', 'META', 'NVDA']
data = pl.get_data_multiple(tickers, multiplier=1, timespan='minute', from_date='2025-03-13', to_date='2025-03-17', limit=100000)
data

,ticker,open,high,low,close,volume,vwap,timestamp,transactions,otc
0,AAPL,216.0000,216.00,215.7000,215.7000,3945.0,215.8287,2025-03-13 08:00:00,150,None
1,AAPL,215.6000,215.60,215.2500,215.4000,3347.0,215.3760,2025-03-13 08:01:00,131,None
2,AAPL,215.6000,215.60,215.4000,215.4000,1934.0,215.4996,2025-03-13 08:03:00,132,None
3,AAPL,215.4500,215.46,215.4500,215.4600,1203.0,215.4716,2025-03-13 08:04:00,103,None
4,AAPL,215.4500,215.50,215.4500,215.5000,1392.0,215.4825,2025-03-13 08:05:00,31,None
...,...,...,...,...,...,...,...,...,...,...
9973,NVDA,119.5000,119.50,119.4700,119.4700,9336.0,119.4875,2025-03-17 23:55:00,107,None
9974,NVDA,119.4700,119.50,119.4700,119.5000,18260.0,119.4765,2025-03-17 23:56:00,143,None
9975,NVDA,119.5000,119.54,119.4700,119.5392,12991.0,119.4959,2025-03-17 23:57:00,116,None
9976,NVDA,119.5300,119.55,119.5001,119.5305,15010.0,119.5271,2025-03-17 23:58:00,109,None
9977,NVDA,119.5399,119.54,119.5100,119.5101,31535.0,119.5201,2025-03-17 23:59:00,206,None