In [31]:
from yahooquery import Ticker
import pandas as pd
import time

In [32]:
tickers = ['AAPL', 'MSFT', 'GOOG', 'AMZN', 'TSLA', 'META', 'NFLX', 'NVDA', 'AMD', 'BA', 
           'V', 'SPY', 'SPCE', 'FB', 'TWTR', 'BABA', 'MSTR', 'DIS', 'PYPL', 'SHOP', 'COIN', 
           'SQ', 'INTC', 'CSCO', 'IBM', 'GE', 'WMT', 'T']
data_list = []

In [33]:
stock = Ticker(tickers)  # Fetch all at once
stats = stock.key_stats

In [34]:
if not isinstance(stats, dict):
    print("Error: Unexpected format in stats:", stats)
    exit()

In [40]:
data_list = []
for ticker in tickers:
    stat = stats.get(ticker, {})  # Get stats for the ticker or an empty dict
    
    if isinstance(stat, str):  # If the API returns an error message
        print(f"Error fetching data for {ticker}: {stat}")
        continue
    
    data = {
        "Ticker": ticker,
        "Price/Book": stat.get("priceToBook", "N/A"),
        "EV/EBITDA": stat.get("enterpriseToEbitda", "N/A"),
    }
    data_list.append(data)

Error fetching data for FB: Quote not found for ticker symbol: FB
Error fetching data for TWTR: Quote not found for ticker symbol: TWTR

In [41]:
df = pd.DataFrame(data_list)

In [42]:
df

   Ticker Price/Book EV/EBITDA
0    AAPL   48.58044    23.575
1    MSFT   9.477303    20.293
2    GOOG   6.159192    14.791
3    AMZN   7.154763    17.413
4    TSLA   10.24259     53.93
5    META   8.091988     17.29
6    NFLX  16.120407      37.8
7    NVDA   35.92407    33.409
8     AMD   2.897645    32.024
9      BA        N/A   -18.439
10      V  17.630451    25.846
11    SPY        N/A       N/A
12   SPCE   0.417221    -0.179
13   BABA   0.329809    13.377
14   MSTR   3.947798   -43.356
15    DIS   1.775308    12.154
16   PYPL   3.377423    11.218
17   SHOP  11.132952    91.456
18   COIN     4.5919    19.443
19     SQ   2.690677     42.31
20   INTC   1.073236    19.484
21   CSCO    5.30311    17.456
22    IBM   8.402646    26.133
23     GE  11.278589    24.819
24    WMT   7.588821    17.625
25      T   1.827432     7.949

In [44]:
df.to_csv("../data/valuation_metrics.csv")